#MyEclipse Usage Data
#Fri Nov 06 15:39:52 CLST 2020
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.startup.workspace=27
bundle/com.genuitec.eclipse.code.server=27
bundle/com.genuitec.eclipse.code.ui.welcome=27
bundle/com.genuitec.eclipse.code.server.ui=27
view/org.eclipse.ui.console.ConsoleView=27
bundle/com.genuitec.eclipse.code.livechat.ui=27
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=27
bundle/com.genuitec.eclipse.theming.scrollbar=30
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=30
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=30
bundle/com.genuitec.eclipse.monitor=27
bundle/com.genuitec.eclipse.code=27
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=27
editor/SpringBootPropertyEditor=28
bundle/com.genuitec.eclipse.code.webicons=30
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.code.patches=30
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.angularide=-1
misc/period=48001137
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.code.codemining=27
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.livechat.core=27
bundle/com.genuitec.eclipse.ui.common.platform=30
misc/count=30
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=27
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=128
bundle/com.genuitec.eclipse.webicons=30
editor/org.eclipse.jdt.ui.ModuleInfoEditor=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.core=30
misc/ws=win32
bundle/com.genuitec.eclipse.startup=27
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=30
bundle/com.genuitec.eclipse.codetogether.core=27
view/org.eclipse.wst.server.ui.ServersView=11
bundle/com.genuitec.eclipse.code.ui=27
bundle/com.genuitec.eclipse.code.monitor=27
view/org.springframework.tooling.ls.eclipse.gotosymbol.view.SpringSymbolsView=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.theming.ui=27
bundle/com.genuitec.eclipse.code.core=27
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/timestamp=6 nov. 2020 18\:39\:52
editor/org.eclipse.jdt.ui.CompilationUnitEditor=436
bundle/com.genuitec.eclipse.lsp4e=27
bundle/com.genuitec.eclipse.codetogether.ui=27
bundle/com.genuitec.eclipse.inlinesearch=27
bundle/com.genuitec.eclipse.intro.popups=27
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.jdt.ui.SourceView=5
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.meexplorer=27
bundle/com.genuitec.eclipse.code.angular=27
misc/eclipseVersion/4.8.1.202010230733=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=20
bundle/com.genuitec.eclipse.code.localwebserver=27
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=27
bundle/com.genuitec.eclipse.code.jniwrapper=30
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.code.debug=27
view/org.eclipse.jdt.junit.ResultView=2
bundle/com.genuitec.eclipse.patches=30
bundle/com.genuitec.eclipse.code.common.core=27
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=27
misc/locale=es_ES
misc/workspace_hash=-1594213043
bundle/com.genuitec.eclipse.code.elevation.win32=-1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=47
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.core=30
bundle/com.genuitec.eclipse.core.common.platform=30
