#CodeMix Usage Data
#Fri Nov 06 15:39:51 CLST 2020
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=7cc8b58c-e4dc-45fc-b524-2a802b713338
misc/count=30
misc/systemUID=046599652af92cad518ce9c43718afb5
misc/systemId=1d5C0218a6cF5FE59F0
misc/os=win32
misc/locale=es_ES
misc/workspace_hash=-1594213043
misc/proxy=disabled
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/eclipseVersion/4.8.1.202010230733=1
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=6 nov. 2020 18\:39\:51
misc/licensing=trial.codemix
misc/licensee=
misc/period=47993404
